<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="PHP_CodeSniffer" xsi:noNamespaceSchemaLocation="phpcs.xsd">
    <description>The coding standard for PHP_CodeSniffer itself.</description>

    <file>bin</file>
    <file>src</file>
    <file>tests</file>

    <rule ref="PSR12"/>
    <rule ref="Generic.Arrays.DisallowLongArraySyntax"/>

    <rule ref="PEAR.Functions.ValidDefaultValue.NotAtEnd" />

    <rule ref="Generic.Files.LineLength.TooLong">
        <exclude-pattern>tests/*</exclude-pattern>
    </rule>
</ruleset>